# DATABASE_URL=mongodb://admin:password@localhost:27017/sv
# DATABASE_URL="mongodb+srv://tefoye:tefoye2022@cluster0.uwsolat.mongodb.net/Swift_Visa"
# DATABASE_URL="postgresql://admin:password@localhost:5433/sv"
# NOREPLY_EMAIL=swift.visa237@gmail.com
# GMAIL_PASSWORD= lxbvivzjizrvecde
# TO_EMAIL=swift.visa237@gmail.com
NEXTAUTH_URL="https://swift-visa.netlify.app"
NEXTAUTH_SECRET=trfvozgb5rfgzzhuz3e5678icxsw45678ihj098z34rtghm

DATABASE_URL="postgres://default:D51lyHCSGpvU@ep-plain-bonus-066356-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
HOST="https://swift-visa.netlify.app"
NOREPLY_EMAIL="swift.visa237@gmail.com"
APP_NAME="Swift VISA"
GMAIL_PASSWORD="lxbvivzjizrvecde"

PAYPAL_SANDBOX_CLIENT_ID=AT16MFrmt_UgftqjN9SawbU4RdwPAF7fxXi0KAJe2UVITI6Ad1jxVRGkJ_JLVKj2mEuo61GbyGWog4By
PAYPAL_SANDBOX_CLIENT_SECRET=ELKMUqomEtOStNuXSJzZbLwrN2QSsGsyzYgVf9waqii0G99raKxBJRxFqyEI_rawi9GNhqSEi0MvUzdc

PAYPAL_LIVE_CLIENT_ID=AT16MFrmt_UgftqjN9SawbU4RdwPAF7fxXi0KAJe2UVITI6Ad1jxVRGkJ_JLVKj2mEuo61GbyGWog4By
PAYPAL_LIVE_CLIENT_SECRET=ELKMUqomEtOStNuXSJzZbLwrN2QSsGsyzYgVf9waqii0G99raKxBJRxFqyEI_rawi9GNhqSEi0MvUzdc

PAYPAL_SANDBOX_API_USERNAME=sb-4itji16259457_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=MXN7PE3XBVDABRKS
PAYPAL_SANDBOX_API_SECRET=ArzCqS6Kt9bnW0p4gkPgxIb4EmLcAd2VK5x4Q7XYHeef02tvyhYByj3Y
PAYPAL_VALIDATE_SSL=true

