# DATABASE_URL="mongodb+srv://yvan:yPTQ6UuA7fLiF6LB@cluster0.h3shnjo.mongodb.net/swift-visa?retryWrites=true&w=majority"
DATABASE_URL="postgresql://admin:password@localhost:5433/sv"
NOREPLY_EMAIL=swift.visa237@gmail.com
GMAIL_PASSWORD= lxbvivzjizrvecde
TO_EMAIL=swift.visa237@gmail.com